{
	"$schema": "http://json.schemastore.org/prettierrc",

	"plugins": ["@trivago/prettier-plugin-sort-imports", "prettier-plugin-tailwindcss"],

	"tailwindFunctions": ["cva"],
	"tailwindAttributes": [".*ClassName"],

	"semi": true,
	"tabWidth": 4,
	"useTabs": true,
	"singleQuote": false,

	"printWidth": 120,
	"overrides": [
		{
			"files": "*.tsx",
			"options": {
				"tabWidth": 2
			}
		}
	]
}
